﻿l_english:

 ### General ###
 
 anb_spell_interruption.1.t:0 "Spell Invalid"
 
 # Out of Range #
 anb_spell_interruption.1.d:0 "[target.GetFirstName] is now longer in spell range, making the casting of the spell impossible."
 anb_spell_interruption.1.a:0 "Is [target.GetSheHe] running away?"
 anb_spell_interruption.101.d:0 "[owner.GetFirstName] is now longer in spell range, and thus stopped the casting of the spell."
 anb_spell_interruption.101.a:0 "However far away the memories will stay."
 # Imprisoned #
 anb_spell_interruption.2.d:0 "[target.GetFirstName] has found themselves in a prison cell, making the casting of the spell impossible."
 anb_spell_interruption.2.a:0 "I hope [target.GetSheHe] gets some good sleep."
 # Target Died #
 anb_spell_interruption.3.d:0 "[target.GetFirstName] has died, making the casting of the spell impossible."
 anb_spell_interruption.3.a:0 "That is the problem with the living - they die."
 # Target Incapable #
 anb_spell_interruption.4.d:0 "[target.GetFirstName] has become incapable, making the casting of the spell impossible."
 anb_spell_interruption.4.a:0 "Poor Soul."
 # Spell already Active #
 anb_spell_interruption.5.d:0 "[target.GetFirstName] is already influenced by this spell, making the casting of the spell impossible."
 anb_spell_interruption.5.a:0 "All this work.. for nothing!"
 # Hostile Relations #
 anb_spell_interruption.6.d:0 "[target.GetFirstName] is engaged in hostile relations with you, making the casting of the spell unwise."
 anb_spell_interruption.6.a:0 "Why!?"
 anb_spell_interruption.106.d:0 "[target.GetFirstName] is engaged in hostile relations with you, and thus stopped the casting of the spell."
 anb_spell_interruption.106.a:0 "What a tragedy."
 
 ### Compel & Dominate ###
 
 # Already has Weak Hook #
 anb_spell_interruption.10.d:0 "You already have a [weak_hook|E] on [target.GetFirstName], making the casting of the spell unnecessary."
 anb_spell_interruption.10.a:0 "Great!"
 # Already has Strong Hook #
 anb_spell_interruption.11.d:0 "You already have a [strong_hook|E] on [target.GetFirstName], making the casting of the spell unnecessary."
 anb_spell_interruption.11.a:0 "Great!"